<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/calculator" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/output"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="("
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="MC"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="*"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="SIN"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="COS"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="TAN"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginHorizontal="3dp" />

            <Button
                android:id="@+id/button27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="RAD"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="E"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="LN"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/button37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="EE"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="RAD"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="YX"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/darker_gray"
                android:onClick="numberInput"
                android:text="="
                android:textColor="@color/black"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>