# Finland-Android-2021

AdsExercise/: settings.gradle
AdsExercise/app/: build.gradle
BuildUIWithLayoutEditor1/: local.properties
BuildUIWithLayoutEditor1/BuildUIWithLayoutEditor1/: settings.gradle
BuildUIWithLayoutEditor2/: settings.gradle
BuildUIWithLayoutEditor2/app/: build.gradle
BuildUIWithLayoutEditor2/app/src/androidTest/java/com/example/builduiwithlayouteditor2/: ExampleInstrumentedTest.kt
BuildUIWithLayoutEditor2/app/src/main/: AndroidManifest.xml
BuildUIWithLayoutEditor2/app/src/main/java/com/example/builduiwithlayouteditor2/: MainActivity.kt
BuildUIWithLayoutEditor2/app/src/main/res/layout/: activity_main.xml
BuildUIWithLayoutEditor2/app/src/main/res/values/: strings.xml
BuildUIWithLayoutEditor2/app/src/test/java/com/example/builduiwithlayouteditor2/: ExampleUnitTest.kt
BuildUIWithLayoutEditor2/gradle/wrapper/: gradle-wrapper.properties
CityMapExercise/: settings.gradle
CityMapExercise/app/: build.gradle
ContentProviderDemo/: video links.txt
ContentProviderDemo/ContentProviderReceiver/: settings.gradle
EmployeesApp/: settings.gradle
FallingNumbers/app/: build.gradle
FallingNumbers/app/src/main/: AndroidManifest.xml
FallingNumbers/app/src/main/java/coursera/khanacademy/martya/numorder/: Board.java  Graphics.java  MainActivity.java  MainApplication.java
FallingNumbers/app/src/main/res/drawable-hdpi/: Thumbs.db
FallingNumbers/app/src/main/res/drawable-mdpi/: Thumbs.db
FallingNumbers/app/src/main/res/drawable-nodpi/: Thumbs.db
FallingNumbers/app/src/main/res/drawable-xhdpi/: Thumbs.db
FallingNumbers/app/src/main/res/drawable-xxhdpi/: Thumbs.db
FallingNumbers/app/src/main/res/layout/: activity_main.xml  instructions.xml  layout_main.xml
FallingNumbers/app/src/main/res/raw/: gmt_default
FallingNumbers/app/src/main/res/values/: strings.xml
FallingNumbers/app/src/main/res/xml/: track_app.xml
GolfCourseWishlist/: settings.gradle
GolfCoursesinAMap_Clustering/: settings.gradle
LaunchaMap/: settings.gradle
RoomShoppingList/: settings.gradle
RoomWordSample/: build.gradle
SumCalculator/: settings.gradle
WeatherWearApp/: settings.gradle
WeatherWearApp/app/: build.gradle
WeatherWearApp/app/src/main/: AndroidManifest.xml
WeatherWearApp/app/src/main/java/io/github/programmer314/weatherwearapp/: MainActivity.kt
WeatherWearApp/app/src/main/res/layout/: activity_main.xml
WeatherWearApp/app/src/main/res/values/: strings.xml
(+165 files in other folders)
